===========================================
Comb Utils: Handy utils for Python projects
===========================================

Some handy utils for Python projects.

Contents
--------

.. toctree::
   :maxdepth: 3

   docstring
   modules

Installation
------------

To install the package, run:

.. code:: bash

    pip install comb_utils

See https://pypi.org/project/comb-utils/.

See Also
--------

`Comb Utils GitHub repository <https://github.com/crickets-and-comb/comb_utils/>`_

`comb-utils PyPi distribution <https://pypi.org/project/comb-utils/>`_